C:\Users\Maxim\source\repos\PTO-10-01\PTO-10-01\bin\Debug\PTO-10-01.exe.config
C:\Users\Maxim\source\repos\PTO-10-01\PTO-10-01\bin\Debug\PTO-10-01.exe
C:\Users\Maxim\source\repos\PTO-10-01\PTO-10-01\bin\Debug\PTO-10-01.pdb
C:\Users\Maxim\source\repos\PTO-10-01\PTO-10-01\bin\Debug\Bmi-Calculator.BL.dll
C:\Users\Maxim\source\repos\PTO-10-01\PTO-10-01\bin\Debug\Bmi-Calculator.BL.pdb
C:\Users\Maxim\source\repos\PTO-10-01\PTO-10-01\obj\Debug\Bmi-Calsulator.csprojAssemblyReference.cache
C:\Users\Maxim\source\repos\PTO-10-01\PTO-10-01\obj\Debug\MainWindow.g.cs
C:\Users\Maxim\source\repos\PTO-10-01\PTO-10-01\obj\Debug\App.g.cs
C:\Users\Maxim\source\repos\PTO-10-01\PTO-10-01\obj\Debug\PTO-10-01_MarkupCompile.cache
C:\Users\Maxim\source\repos\PTO-10-01\PTO-10-01\obj\Debug\PTO-10-01_MarkupCompile.lref
C:\Users\Maxim\source\repos\PTO-10-01\PTO-10-01\obj\Debug\MainWindow.baml
C:\Users\Maxim\source\repos\PTO-10-01\PTO-10-01\obj\Debug\PTO-10-01.g.resources
C:\Users\Maxim\source\repos\PTO-10-01\PTO-10-01\obj\Debug\PTO_10_01.Properties.Resources.resources
C:\Users\Maxim\source\repos\PTO-10-01\PTO-10-01\obj\Debug\Bmi-Calsulator.csproj.GenerateResource.cache
C:\Users\Maxim\source\repos\PTO-10-01\PTO-10-01\obj\Debug\Bmi-Calsulator.csproj.CoreCompileInputs.cache
C:\Users\Maxim\source\repos\PTO-10-01\PTO-10-01\obj\Debug\Bmi-Calsulator.csproj.CopyComplete
C:\Users\Maxim\source\repos\PTO-10-01\PTO-10-01\obj\Debug\PTO-10-01.exe
C:\Users\Maxim\source\repos\PTO-10-01\PTO-10-01\obj\Debug\PTO-10-01.pdb
